<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">mmm</nav>
    </header>
    <main class="main">
        <div class="container">
            <div class="div">mm</div>
            <div class="padin">c</div>
            <div class="cla">1</div>
            <div class="vv">2</div>
        </div>
     


      <div class="container">
        <div class="cuadro">5</div>
      </div>
    </main>
    <footer class="footer">3</footer>
  </body>
</html>
